{
  "core": {
    "files": [
      {
        "type": "json",
        "key": "creatures",
        "url": "assets/json/creatures.json"
      },
      {
        "type": "json",
        "key": "items",
        "url": "assets/json/items.json"
      },
      {
        "type": "json",
        "key": "terrain",
        "url": "assets/json/terrain.json"
      },
      {
        "type": "json",
        "key": "title",
        "url": "assets/json/title.json"
      }
    ]
  }
}
